<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainscreen_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_match_background">

    <LinearLayout
        android:id="@+id/main_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/main_menu_new_game"
            style="@style/style_menu_button"
            android:text="@string/main_menu_quick_match" />

        <Button
            android:id="@+id/main_menu_profile"
            style="@style/style_menu_button"
            android:text="@string/main_menu_profile" />

        <Button
            android:id="@+id/main_menu_options"
            style="@style/style_menu_button"
            android:enabled="false"
            android:text="@string/main_menu_options" />

        <Button
            android:id="@+id/main_menu_leave_game"
            style="@style/style_menu_button"
            android:text="@string/main_menu_leave_game" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/profile_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/main_menu"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp">

    </RelativeLayout>

</RelativeLayout>