<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/textbox"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.fragments.ProfileFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cardlist_header"
        android:id="@+id/textView"
        style="@style/style_userprofile_headline"
        android:layout_margin="5dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cardListView"
        android:layout_below="@+id/textView"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:layout_marginBottom="10dp"
    />

</RelativeLayout>
